# discount-app

./: README.md  docker-compose.yml  pom.xml
discount-app-application/: pom.xml
discount-app-application/src/main/java/pl/discountapp/application/dto/: CouponResult.java  CreateCouponCommand.java  UseCouponCommand.java
discount-app-application/src/main/java/pl/discountapp/application/port/input/: CreateCouponUseCase.java  UseCouponUseCase.java
discount-app-application/src/main/java/pl/discountapp/application/port/output/: GeoLocationPort.java
discount-app-application/src/main/java/pl/discountapp/application/service/: CouponService.java
discount-app-application/src/test/java/pl/discountapp/application/service/: CouponServiceTest.java
discount-app-bootstrap/: Dockerfile  pom.xml
discount-app-bootstrap/src/main/java/pl/discountapp/: DiscountApplication.java
discount-app-bootstrap/src/main/resources/: application.yml  logback-spring.xml
discount-app-bootstrap/src/main/resources/db/migration/: V1__create_coupon_tables.sql
discount-app-bootstrap/src/test/java/pl/discountapp/: ArchitectureTest.java  CouponE2eIntegrationTest.java  CouponIntegrationTest.java  CouponServiceIntegrationTest.java
discount-app-domain/: pom.xml
discount-app-domain/src/main/java/pl/discountapp/domain/coupon/: Country.java  CountryNotAllowedException.java  Coupon.java  CouponAlreadyExistsException.java  CouponAlreadyUsedException.java  CouponCode.java  CouponExhaustedException.java  CouponId.java  CouponNotFoundException.java  CouponRepository.java  CouponUsage.java  GeoLocationException.java  UserId.java
discount-app-domain/src/test/java/pl/discountapp/domain/coupon/: CountryTest.java  CouponCodeTest.java  CouponIdTest.java  CouponTest.java  CouponUsageTest.java  DomainExceptionTest.java  UserIdTest.java
discount-app-infrastructure/: pom.xml
discount-app-infrastructure/src/main/java/pl/discountapp/infrastructure/adapter/geolocation/: GeoLocationAdapter.java  GeoLocationHealthIndicator.java  GeoLocationResponse.java
discount-app-infrastructure/src/main/java/pl/discountapp/infrastructure/adapter/persistence/: CouponEntityMapper.java  CouponJpaAdapter.java  CouponJpaEntity.java  CouponJpaRepository.java  CouponUsageJpaEntity.java
discount-app-infrastructure/src/main/java/pl/discountapp/infrastructure/adapter/web/: CorrelationIdFilter.java  CorsConfig.java  CouponMetrics.java  CouponRestController.java  CouponWebMapper.java  ErrorCode.java  GlobalExceptionHandler.java  RateLimitFilter.java  RateLimitService.java  SecurityHeadersFilter.java
discount-app-infrastructure/src/main/java/pl/discountapp/infrastructure/adapter/web/dto/: ApiError.java  CouponResponse.java  CreateCouponRequest.java  UseCouponRequest.java
discount-app-infrastructure/src/main/java/pl/discountapp/infrastructure/config/: CouponServiceConfig.java  SecurityConfig.java  TransactionalCouponService.java
discount-app-infrastructure/src/test/java/pl/discountapp/infrastructure/: TestApplication.java
discount-app-infrastructure/src/test/java/pl/discountapp/infrastructure/adapter/persistence/: CouponJpaAdapterIntegrationTest.java
discount-app-infrastructure/src/test/java/pl/discountapp/infrastructure/adapter/web/: CouponRestControllerExtendedTest.java  CouponRestControllerTest.java
